LocalSync/Receiver.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LocalSync.ReceiverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<DataTemplate x:Key="FileListView" x:DataType="l:File">
            
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="TitleTxt"
            Margin="36,24,36,24"
            Style="{StaticResource TitleTextBlockStyle}" />
        <InfoBar
            x:Name="transferInfoBar"
            Grid.Row="1"
            IsOpen="True"
            IsIconVisible="True"
            IsClosable="False" />



        <Grid Grid.Row="2" Margin="50">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="senderDevice" Grid.Column="0" Padding="2" Margin="10 10 20 10" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <FontIcon
                    x:Name="senderDeviceIcon"
                    Grid.Row="0"
                    Width="100"
                    Height="85"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    />

                <TextBlock
                    x:Name="senderDeviceName"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" />

            </Grid>


            <!--<AnimatedVisualPlayer AutoPlay="True" Grid.Row="0">
                <lottie:LottieVisualSource UriSource="ms-appx:///Assets/loading_animation.json" />
            </AnimatedVisualPlayer>-->

            <ProgressBar x:Name="transferStatus" Grid.Column="1" Width="Auto" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

            <Grid 
                x:Name="receiverDevice"
                Grid.Column="2" Padding="2" 
                Margin="20 10 10 10" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <FontIcon
                    x:Name="receiverDeviceIcon"
                    Grid.Row="0"
                    Width="100"
                    Height="85"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    />

                <TextBlock
                    x:Name="receiverDeviceName"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}" />

            </Grid>

        </Grid>



        

        <ScrollViewer
    x:Name="TransferFileScroll"
    Grid.Row="3"
    Padding="36,0,36,0"
    IsTabStop="False"
    UseSystemFocusVisuals="False"
    VerticalScrollBarVisibility="Auto"
    VerticalScrollMode="Auto">
        <Grid
            Padding="36,20,36,0"
            VerticalAlignment="Top">
                <DropDownButton Content="Choose Files / Folders">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Select Files"/>
                            <MenuFlyoutItem Text="Select Folders"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
