LocalSync/Sender.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LocalSync.SenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:l="using:LocalSync.Modules"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<DataTemplate x:Key="FileListView" x:DataType="l:File">
            
        </DataTemplate>-->

        <DataTemplate x:Key="ListItemTemplate" x:DataType="l:DataType">
            <Grid>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete" Click="DeleteMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
            Grid.RowSpan="1"
            Width="25"
            Height="25"
            Margin="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Glyph="{x:Bind dataFileIcon}"
            />
                <TextBlock Grid.Column="1"
           Text="{x:Bind Name}"
           Style="{ThemeResource BaseTextBlockStyle}"
           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>


        <!--<DataTemplate x:Key="FolderListView" x:DataType="l:Folder">
            <Grid>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon
            Grid.RowSpan="1"
            Width="25"
            Height="25"
            Margin="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Symbol="Folder"
            />
                <TextBlock Grid.Column="1"
   Text="{x:Bind folder_name}"
   Style="{ThemeResource BaseTextBlockStyle}"
   Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="TitleTxt"
            x:Uid="SenderTitle"
            Margin="36,24,36,24"
            Style="{StaticResource TitleTextBlockStyle}" />
        <InfoBar
            x:Name="transferInfoBar"
            x:Uid="transferInfoBarUID"
            Grid.Row="1"
            IsOpen="True"
            IsIconVisible="True"
            IsClosable="False" />


        <ScrollViewer
    x:Name="TransferFileScroll"
    Grid.Row="2"
    Padding="36,0,36,0"
    IsTabStop="False"
    UseSystemFocusVisuals="False"
    VerticalScrollBarVisibility="Auto"
    VerticalScrollMode="Auto">
        <Grid
            Padding="36,20,36,0"
            VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="50">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="Auto" />-->
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<RowDefinition Height="Auto" />-->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="senderDevice" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Padding="2" Margin="10 10 20 10" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto" />-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <FontIcon
        x:Name="senderDeviceIcon"
        Grid.Row="0"
        Width="100"
        Height="85"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontFamily="{StaticResource SymbolThemeFontFamily}"
        />

                        <TextBlock
        x:Name="senderDeviceName"
        Grid.Row="1"
        
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource BaseTextBlockStyle}" />

                    </Grid>


                    <!--<AnimatedVisualPlayer AutoPlay="True" Grid.Row="0">
    <lottie:LottieVisualSource UriSource="ms-appx:///Assets/loading_animation.json" />
</AnimatedVisualPlayer>-->

                    <ProgressBar x:Name="transferStatus" Minimum="0" Maximum="1" Grid.Column="1" Width="Auto" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

                    <Button x:Name="startBtn" x:Uid="startBtnUid" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="startTransfer" />
                    
                    <Grid 
                        Grid.Row="0" Grid.RowSpan="1" 
    x:Name="receiverDevice"
    Grid.Column="2" Padding="2" 
    Margin="20 10 10 10" 
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
    CornerRadius="10">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto" />-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <FontIcon
        x:Name="receiverDeviceIcon"
        Grid.Row="0"
        Width="100"
        Height="85"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        FontFamily="{StaticResource SymbolThemeFontFamily}"
        />

                        <TextBlock
        x:Name="receiverDeviceName"
        x:Uid="RecvDeviceNameText"
        Grid.Row="1"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Style="{StaticResource BaseTextBlockStyle}" />

                    </Grid>

                </Grid>

                <DropDownButton Grid.Row="1" Grid.Column="0" x:Name="ChooseDropDownButton" x:Uid="ChooseDropDownButtonUid">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="pickFiles" x:Name="pickFilesBtn" x:Uid="pickFilesBtnUid" Text="Select Files"/>
                            <MenuFlyoutItem Click="pickFolders" x:Name="pickFoldersBtn" x:Uid="pickFoldersBtnUid" Text="Select a folder"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <TextBlock Grid.Row="2" x:Name="pickFilesOutput" TextWrapping="Wrap" Padding="20,5,0,0"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BreadcrumbBar x:Name="Address_Bar" Grid.Column="0" Grid.Row="0">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="l:Folder">
                                <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding folder_name}">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding folder_name}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Column="0" Grid.Row="1">
                        <!--<AppBarButton Icon="Add" Label="New"/>-->
                        <!--<AppBarButton Icon="Download" Label="Download"/>
                        <AppBarButton Icon="Rename" Label="Rename"/>
                        <AppBarButton Icon="Share" Label="Share"/>-->
                        <AppBarButton Icon="Delete" Label="Delete" Click="DeleteMenuFlyoutItem_Click"/>
                        <AppBarSeparator></AppBarSeparator>
                        <CommandBar.SecondaryCommands>

                            <AppBarButton Icon="List" Label="List View"></AppBarButton>
                            <AppBarButton x:Name="GridViewBtn" Icon="View" Label="Grid View"></AppBarButton>

                            <AppBarButton Icon="Setting" Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="I" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>

                    <!--<TextBlock Grid.Column="0" Grid.Row="2"
x:Name="FolderListViewHeading" x:Uid="FolderListViewHeadingUid"
Margin="6,12,0,12"
Style="{StaticResource SubheaderTextBlockStyle}" />-->

                    <!--FolderListView-->
                    <!--<ListView Grid.Column="0" Grid.Row="3" ItemTemplate="{StaticResource FolderListView}" x:Name="FolderListView" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Extended" />-->


                    <TextBlock Grid.Column="0" Grid.Row="2"
x:Name="FileListViewHeading" x:Uid="FileListViewHeadingUid"
Margin="6,12,0,12"
Style="{StaticResource SubheaderTextBlockStyle}" />

                    <!--<ListView Grid.Column="0" Grid.Row="5" ItemTemplate="{StaticResource FileListView}" x:Name="FileList" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Extended" />-->
                    <ListView
                        Grid.Column="0" Grid.Row="3"
                        x:Name="UnifiedListView"
                        ItemTemplate="{StaticResource ListItemTemplate}"
                        SelectionMode="Extended"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True">
                    </ListView>


                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
