LocalSync/Setting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LocalSync.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="using:CommunityToolkit.WinUI"

    mc:Ignorable="d"

    Background="Transparent">

    <Page.Resources>
        <!-- These styles can be referenced to create a consistent SettingsPage layout -->
        <!-- Reference SettingsExpander Page in Windows Community Toolkit Gallery for the full sample -->

        <!-- Spacing between cards -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!-- Style (inc. the correct spacing) of a section header -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
        x:Name="TitleTxt"
        x:Uid="SettingTitle"
        Margin="36,24,36,24"
        Grid.Row="0"
        Style="{StaticResource TitleTextBlockStyle}" />

        <ScrollViewer
        x:Name="ComputerManager"
        Grid.Row="1"
        Padding="36,0,36,0"
        IsTabStop="False"
        UseSystemFocusVisuals="False"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
            <StackPanel Spacing="4">
                <!-- Page Style Section -->
                <!--<ComboBox x:Name="PageStyleComboBox" SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem Content="Light" Tag="Light"/>
                    <ComboBoxItem Content="Dark" Tag="Dark"/>
                    <ComboBoxItem Content="Use System Setting" Tag="Default"/>
                </ComboBox>-->

                <!-- PC Name Section -->

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                   x:Name="GeneralSettingHeader"
                   x:Uid="GeneralSettingHeaderUid"
                   Text="General" />
                
                <controls:SettingsCard x:Name="pcNameSettingCard"
                                       x:Uid="pcNameHeadingUid"
                               Description="pcNameSettingCard Description"
                               Header="PC Name"
                               >

                    <TextBox x:Name="PcNameTextBox" TextChanged="PcNameTextBox_TextChanged"/>

                </controls:SettingsCard>

                <!-- Language -->
                <controls:SettingsCard x:Name="LanguageSettingCard"
                       x:Uid="LanguageSettingHeadingUid"
                       Description="Language Description"
                       Header="Language"
                       >

                    <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem x:Name="AutoLanguageComboItem" Content="Auto" Tag="auto" />
                        <ComboBoxItem Content="English" Tag="en-US" />
                        <ComboBoxItem Content="中文" Tag="zh-CN" />
                    </ComboBox>

                </controls:SettingsCard>

                <controls:SettingsExpander Description="Saved Folder Setting Expander"
                                           Header="Saved Folder Path"
                                           x:Name="savePathFolderSettingCard"
                                           x:Uid="savePathFolderHeadingUid">
                    <Button x:Name="PickSavedPath" x:Uid="PickSavedPath_Uid" Content="Choose Saved Path"
                        Click="PickSavedPath_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,0,0,10"/>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="PickSavedPathTextOutput">
                            <Button x:Name="ResetPickSavedPath" x:Uid="ResetPickSavedPath_Uid" Content="Reset"
                            Click="ResetPickSavedPath_Click" Margin="0,0,0,10" Style="{StaticResource DefaultButtonStyle}"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                   x:Name="AdvancedSettingHeader"
                   x:Uid="AdvancedSettingHeaderUid"
                   Text="Advanced" />

                <controls:SettingsExpander Description="Port Settings"
                           Header="App Port"
                           x:Name="allPortSettingCard"
                           x:Uid="allPortSettingCardUid">

                    <controls:SettingsExpander.ItemsHeader>
                        <InfoBar 
                            x:Name="portChangeWarning"
                            x:Uid="portChangeWarningUid"
                              IsClosable="True"
                              IsOpen="True"
                              Severity="Warning">
                            <InfoBar.ActionButton>
                                <HyperlinkButton x:Name="portChangeWarningHyperLink" Content="Learn more" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </controls:SettingsExpander.ItemsHeader>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Name="serverPortSettingCard"
                               x:Uid="serverPortSettingCardUid"
                               Header="Server Port"
                               >
                            <NumberBox x:Name="serverPortTxt"
                                Value="8080"
                                ValueChanged="serverPortTxt_ValueChanged"
                                Minimum="0"
                                Maximum="65535"
                                SpinButtonPlacementMode="Hidden" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Name="discoveryPortSettingCard"
                           x:Uid="discoveryPortSettingCardUid"
                           Header="Discovery Port"
                           >
                            <NumberBox x:Name="discoveryPortTxt"
                                Value="8888"
                                Minimum="0"
                                Maximum="65535"
                                ValueChanged="discoveryPortTxt_ValueChanged"
                                SpinButtonPlacementMode="Hidden" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Name="transferPortSettingCard"
                           x:Uid="transferPortSettingCardUid"
                           Header="Transfer Port"
                            >
                            <NumberBox x:Name="transferPortTxt"
                                Value="5000"
                                Minimum="0"
                                Maximum="65535"
                                ValueChanged="transferPortTxt_ValueChanged"
                                SpinButtonPlacementMode="Hidden" />
                        </controls:SettingsCard>


                        <controls:SettingsCard x:Name="ClickSavePortChangeSettingCard" x:Uid="ClickSavePortChangeSettingCardUid">
                            <Button x:Name="ClickSavePortChangeSettingCardBtn" x:Uid="ClickSavePortChangeSettingCardBtnUid" Content="Save"
                                Click="ClickSavePort_Click" Margin="0,0,0,10" Style="{StaticResource AccentButtonStyle}"/>
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Name="ResetSavePortChangeSettingCard" x:Uid="ResetSavePortChangeSettingCardUid">
                            <Button x:Name="ResetSavePortChangeSettingCardBtn" x:Uid="ResetSavePortChangeSettingCardBtnUid" Content="Reset"
                                Click="ResetSavePort_Click" Margin="0,0,0,10" Style="{StaticResource DefaultButtonStyle}"/>
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Name="AboutSettingHeader"
                           x:Uid="AboutSettingHeaderUID"
                           Text="About" />

                <controls:SettingsExpander Description="© 2024. All rights reserved."
                                           Header="LocalSync"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/LargeTile.scale-200.png}">
                    <TextBlock win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               x:Name="VersionInfo"
                               Text="Version 8.0.0" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="Developer: Tian Yi Bao" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
