LocalSync/Modules/CardDesign.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LocalSync.Modules.CardDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalSync.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="8"
        Padding="10"
        Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <FontIcon
                    x:Name="IconControl"
                    Glyph="&#xE821;"
                    FontSize="40"
                    Margin="0,0,10,0"/>
                    <StackPanel>
                        <TextBlock
                        Text="Title"
                        FontWeight="Bold"
                        FontSize="18"/>
                        <TextBlock
                        Text="Subtitle"
                        FontStyle="Italic"
                        FontSize="14"
                        Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock
                Text="This is a brief description of the card. It can span multiple lines and provide an overview of the content."
                TextWrapping="Wrap"
                Margin="0,0,0,10"/>
                <ListView>
                    <ListViewItem Content="List Item 1"/>
                    <ListViewItem Content="List Item 2"/>
                    <ListViewItem Content="List Item 3"/>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
